# the environment file for docker-compose
NGINX_LOG_VOLUME=~/docker-volumes/nginx/logs
NGINX_CERT_VOLUME=~/docker-volumes/nginx/cert
APP_CONF_VOLUME=~/docker-volumes/app/conf
APP_LOG_VOLUME=~/docker-volumes/app/log
APP_IMAGE_VOLUME=~/docker-volumes/app/image
APP_DB_VOLUME=~/docker-volumes/app/db
AUTH_CONF_VOLUME=~/docker-volumes/auth/conf
AUTH_LOG_VOLUME=~/docker-volumes/auth/log
AUTH_DB_VOLUME=~/docker-volumes/auth/db

COMPOSE_HTTP_TIMEOUT=120
