####################################################################
# the environment file for docker-compose                          #
# must be located at the same level as the docker-compose.yml file #
####################################################################
NGINX_LOG_VOLUME=
NGINX_CERT_VOLUME=
APP_APP_VOLUME=
APP_CONF_VOLUME=
APP_LOG_VOLUME=
APP_IMAGE_VOLUME=
APP_DB_VOLUME=
OAUTH_APP_VOLUME=
OAUTH_CONF_VOLUME=
OAUTH_LOG_VOLUME=
OAUTH_DB_VOLUME=
RPISEC_VERSION=

COMPOSE_HTTP_TIMEOUT=120
